@use '../1-base/base-mixins'
@use 'layouts-mixins'

.banners
  @include layouts-mixins.center-content
  padding: 3rem 0
  margin-top: 3rem
  margin-bottom: 1rem

  @include base-mixins.mobile
    flex-direction: column
    align-items: center